input {
  file {
    path => "/var/log/messages"
    type => "syslog"
  }
}

output {
  redis {
    host => "redis:6379"
    password => "redis"
    data_type => "list"
    key => "logstash"
    codec => json
  }
}
